@BASE_URL=http://localhost:5000/api/v1

###
GET {{BASE_URL}}

### GET Products ###
GET {{BASE_URL}}/products

### POST Product ###
POST {{BASE_URL}}/products
Content-Type: application/json

{
    "name": "Test Product 7",
    "desc": "Test PRoduct 7 description",
    "sku": "TP7",
    "price": 20.12,
    "qty": 20
}

### GET Product ###
GET {{BASE_URL}}/products/b60b4434-7c73-4905-bf4f-cc74dd8ffd13

### UPDATE Product ###
PUT {{BASE_URL}}/products/ec10f3c3-b261-46c3-a3a1-0f4fd174981b
Content-Type: application/json

{
    "name": "Test Product 2 - UPDATED"
}

### DELETE Product ###
DELETE  {{BASE_URL}}/products/b60b4434-7c73-4905-bf4f-cc74dd8ffd13


### GET Categories ###
GET {{BASE_URL}}/categories

### POST Category ###
POST {{BASE_URL}}/categories
Content-Type: application/json

{
    "name": "Category 1",
    "desc": "Category 1 description"
}

### GET Category ###
GET {{BASE_URL}}/categories/4d1c531e-5abf-4418-9c0d-c81ad7ebe72e


### UPDATE Category ###
PATCH {{BASE_URL}}/categories/4d1c531e-5abf-4418-9c0d-c81ad7ebe72e
Content-Type: application/json

{
    "name": "Category 1 UPDATED"
}

### DELETE Category ###
DELETE {{BASE_URL}}/categories/4d1c531e-5abf-4418-9c0d-c81ad7ebe72e