@BASE_URL=http://localhost:5000
@API_URL={{BASE_URL}}/api/v1

###
GET {{BASE_URL}}

###
GET {{API_URL}}/users

###
POST {{API_URL}}/users
Content-Type: application/json

{
    "firstName": "Ernest",
    "lastName": "Wambua",
    "email": "ernestwambua2@gmail.com",
    "password": "password123"
}

###
GET {{API_URL}}/users/da7ce1ca-2c3a-4c20-9401-9d45375f46a6

###
PATCH {{API_URL}}/users/da7ce1ca-2c3a-4c20-9401-9d45375f46a6
Content-Type: application/json

{
    "firstName": "Meshack"
}

###
DELETE {{API_URL}}/users/da7ce1ca-2c3a-4c20-9401-9d45375f46a6

###
GET {{API_URL}}/products

###
POST {{API_URL}}/products
Content-Type: application/json

{
    "name": "yeezeys",
    "desc": "black yeezeys",
    "sku": "ABCD1234",
    "category": "fashion",
    "inventory": "aBNAMBDNSB",
    "price": 2300.44
}

###
GET {{API_URL}}/products/1a738b17-2f28-493d-8423-9e35cf063ec5

###
PATCH {{API_URL}}/products/1a738b17-2f28-493d-8423-9e35cf063ec5
Content-Type: application/json

{
    "desc": "brown yeezeys"
}

###
DELETE {{API_URL}}/products/1a738b17-2f28-493d-8423-9e35cf063ec5

###
GET {{API_URL}}/product-categories

###
POST {{API_URL}}/product-categories
Content-Type: application/json

{
    "name": "accessories",
    "desc": "general accessories"
}

###
GET {{API_URL}}/product-categories/9d48e6a6-0bc5-42b1-972f-06f6e63ff833

###
PATCH {{API_URL}}/product-categories/9d48e6a6-0bc5-42b1-972f-06f6e63ff833
Content-Type: application/json

{
    "desc": "general indoor/outdoor accessories"
}

###
DELETE {{API_URL}}/product-categories/9d48e6a6-0bc5-42b1-972f-06f6e63ff833